apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekV4TVRVdwpNVEk1TkRWYUZ3MDBNekV4TVRVd01USTVORFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETjdVeDhpekN4Qy8rMkpLWHlFM2t4azhVektXSWNQOTZEZ2I3bW83KzdvL293VC9qbAo0YTh4T3o2RXozR2Z4R2lGeURGRHlQU3FjQ2RLamQ0YmlwZE9id1RxNGthTW40ZlhvdkFQMjJ5MDc3ZDEveUUyCjRDOW40T3AyaFZEOXNRdlg1bnhnb0dkMXM2MFMyVDdIK2NCRzNBQTdPeHVndFJvSEgzUnVJWHJZMTZEZENZZ1gKL3NuMWVIWVlrdjVxSFRrZVk5Z2dyS2pYVXNSa2dsMHcyc3lSSVRYWm1IV3ZYWHhRbmtaYnYzeXRSaFRIbU56WQpFc05OZ2dmRklEZEc5TzBuUnNsbWxZQldaOVdpVUEyR1Q5ZHNoR1QvenhUcWdyOWVSaGUvYUpjS2RhUk1WT2x4ClJBWm0xSHZoaFh2S0FUeTBORHpiSDM1MXY0MUcxeFUxQkdWakFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlI5TkdBQXVnUDAwRUNYNHI5dAovc1A5cE93M0ZUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFEbURZSHNDUzBNanorT2cxem56empSZncyZkJLCmdwMDJPTkhaeUoyaW9YQjNQUU5kR1lkY2pHbks3dXY5VGpKd2xZWTFEN2RuZEg5d0RMQWF3eTAzVEdNNXdOOVAKa25Nb0d6KzZwdXhSSFZRbVpDZ2ZhaWo1RGpzaXYwVFRMMEZuUUFxdWtsVWU3b2JnRFZzR1liQ0h3dERtN2JwMgphNkswVnVnd0xid2FNV0xLdE9NaEp6Y0p5RzNJYkZYdDEvRzVNdzdsV2hOVGV5TVRvbzQ2YkRCM2hGTk5oV01YCkRuOFRaaXdUQ1pMVlR6cEltV042Z3lRMTVIdGdKVGJxKzlsQ2tzdGZsNVJvSEdYTEVJN1pudjRDalVuc0hhL1cKL2orc3NFZmx0bUFyWEpCclZINkpDSWRBMGEwRlRVNEVjdCtrZTk0SURYWW53dGdoZzJYWjlmajhxUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://cfdcc470-95c0-4402-95d6-e79ef997073c.k8s.ondigitalocean.com
  name: do-blr1-k8s-cluster
contexts:
- context:
    cluster: do-blr1-k8s-cluster
    user: do-blr1-k8s-cluster-admin
  name: do-blr1-k8s-cluster
current-context: do-blr1-k8s-cluster
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-cluster-admin
  user:
    token: dop_v1_05e053a7bc0cb4ed598c1e352d3584010828627ab02916eb2a73fd952b9ec3cb
